COMPOSE_PROJECT_NAME=sast-tools

# Path to the source code to be scanned
SRC_PATH=C:\temp\WebGoat #git clone https://github.com/WebGoat/WebGoat.git

# Path to the workspace where the scan results will be stored and data will be persisted
WORKDIR=C:\temp\WebGoat-sasts-results

# Tool versions
TRIVY_TAG=0.49.0
NGINX_TAG=1.25.3-alpine
